<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e33292c8-6498-472b-98ca-17809f329af7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yjApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yjGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yjInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yjTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)yjApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yjGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yjInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yjTime.cpp" />
  </ItemGroup>
</Project>